<html>

<head>
    <link href="styles.css" rel="stylesheet">
    <title>Leha's Hack Zone</title>
</head>

<body>
    <script src="script.js"></script>
    <h1>Leha's Hack Zone</h1>
    <p>Welcome to the Zone</p>
    <div id="project-table">
        <div class="project-row">
            <a href="https://lehahack2022.github.io/lobster/">
                <div class="icon-container">
                    <div id="lobster" class="icon">🦞</div>
                    <div id="lobster-description" class="description">
                        This is the lobster
                    </div>
                </div>
            </a>
            <a href="https://lehahack2022.github.io/getsmoked.com/">
                <div class="icon-container">
                    <div id="blem" class="icon">🚬</div>
                    <div id="blem-description" class="description">
                        This is the blem
                    </div>
                </div>
            </a>
        </div>
        <div class="project-row">
            <a href="https://lehahack2022.github.io/dreammachine/">
                <div class="icon-container">
                    <div id="dream-machine" class="icon">💭</div>
                    <div id="dream-machine-description" class="description">
                        This is the dream machine
                    </div>
                </div>
            </a>
            <a href="https://lehahack2022.github.io/simpbot/">
                <div class="icon-container">
                    <div id="simp-bot" class="icon">🤖</div>
                    <div id="simp-bot-description" class="description">
                        This is SimpBot
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>